VITE_FIREBASE_API_KEY=AI2nNU6-AGI
VITE_FIREBASE_AUTH_DOMAIN=iotmesh-4123.b.com
VITE_FIREBASE_DATABASE_URL=https://iotmesh4123-rtd..com
VITE_FIREBASE_PROJECT_ID=iotmsh-23
VITE_FIREBASE_STORAGE_BUCKET=iotmesh-.ap
VITE_FIREBASE_MESSAGING_SENDER_ID
VITE_FIREBASE_APP_ID=1:89620243262web:
VITE_FIREBASE_MEASUREMENT_ID=G
VITE_FIREBASE_VAPID_KEY=BN7m_RZQW9WifmNKfipArpLt--9G3-IA7dM9Sw
