VITE_FIREBASE_API_KEY=AIzaSyCOncUZJrlqdXbRBcHRVwMLfy2nNU6-AGI
VITE_FIREBASE_AUTH_DOMAIN=iotmesh-4123.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://iotmesh-4123-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=iotmesh-4123
VITE_FIREBASE_STORAGE_BUCKET=iotmesh-4123.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896202432620
VITE_FIREBASE_APP_ID=1:896202432620:web:d2b62c8be9e99805b27849
VITE_FIREBASE_MEASUREMENT_ID=G-NEXCNRTM2F
VITE_FIREBASE_VAPID_KEY=BN7m_RZQW9WifmNKfipIArpLt-I0DmT6_bI4dgbUdboomnbRxD_suyH9tP4oziOVFZbJoFfJC-9G3-IA7AdM9Sw