VITE_FIREBASE_API_KEY=AIzaSyCOncUZJrlqdRVfy2nNU6-AGI
VITE_FIREBASE_AUTH_DOMAIN=iotmesh-4123.firebapp.com
VITE_FIREBASE_DATABASE_URL=https://iotmesh-.fiebaseio.com
VITE_FIREBASE_PROJECT_ID=iome123
VITE_FIREBASE_STORAGE_BUCKET=iotmesh-413frbasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=89243262
VITE_FIREBASE_APP_ID=1:89620243220b:2b6c8be9905b27849
VITE_FIREBASE_MEASUREMENT_ID=G-NEXM2F
VITE_FIREBASE_VAPID_KEY=BN7m_RZQW9WimipIArLt-IDm_bgdboomnb
